<!doctype html>


<head>

  <title>Unicornios</title>
  <link rel="stylesheet" href="style1.css">
  <meta charset="utf-8">
</head>

<body>

<header id="header" class="">  
  <h1>Unicórnios são de verdade</h1>
  <p>desvendando o mito</p>
</header>

<div class="verdade">

  <img class="uni1" src="images/unicorn.jpg" alt="">

  <h2>A Verdade Oculta</h2>
  <p>
    Por muito tempo acreditou-se que os unicórnios haviam sido extintos ou até mesmo que eles nunca existiram. Contudo, trabalhos recentes de historiadores seríssimos do sul da Irlanda oriental revelaram informações importantíssimas acerca do paradeiro dessas criaturas.
  </p>

  <p>
     música do unicórnio é uma cantiga celta antiga e bem conhecida pelo público geral. Ela conta a história da extinção desses animais e tenta explicar o porquê de não vermos hoje em dia unicórnios pastando nos verdejantes campos das várzeas, junato aos seus primos cavalos.
  </p>
  <p>
    Os trabalhos recentes realizados por Andre McKee (2012) revelaram as duas últimas estrofes da música, tornando público o verdadeiro paradeiro das criaturas uni-chifre.
  </p>
  <p class="wiki">
    McKee, A. Adendo à música do Unicórnio, 2012. Disponível em http://en.wikipedia.org/wiki/The_Unicorn_(song)
  </p>
  
</div>


<div class="corpo">
  <div class="musica">

    <h1>A Música do Unicórnio</h1>

    <p class="p1">
    A long time ago, when the Earth was green There was more kinds of animals than you've ever seen They'd run around free while the Earth was being born And the loveliest of all was the unicorn
    </p>
    <p class="p2">
      There was green alligators and long-necked geese Some humpty backed camels and some chimpanzees Some cats and rats and elephants, but sure as you're born The loveliest of all was the unicorn
    </p>
    <p class="p1">
      The Lord seen some sinning and it gave Him pain And He says, "Stand back, I'm going to make it rain" He says, "Hey Noah, I'll tell you what to do Build me a floating zoo, and take some of those...
    </p>
    <p class="p2">
      Green alligators and long-necked geese Some humpty backed camels and some chimpanzees Some cats and rats and elephants, but sure as you're born Don't you forget My unicorns
    </p>
    <p class="p1">
      Old Noah was there to answer the call He finished up making the ark just as the rain started to fall He marched the animals two by two And he called out as they came through Hey Lord,
    </p>
    <p class="p2">
      I've got green alligators and long-necked geese Some humpty backed camels and some chimpanzees Some cats and rats and elephants, but Lord, I'm so forlorn I just can't find no unicorns"
    </p>
    <p class="p1">
      And Noah looked out through the driving rain Them unicorns were hiding, playing silly games Kicking and splashing while the rain was falling Oh, them silly unicorns
    </p>
    <p class="p2">
      There was green alligators and long-necked geese Some humpty backed camels and some chimpanzees Noah cried, "Close the door because the rain is falling And we just can't wait for no unicorns"
    </p>
    <p class="p1">
      The ark started moving, it drifted with the tide The unicorns looked up from the rocks and they cried And the waters came down and sort of floated them away That's why you never see unicorns to this very day
    </p>
    <p class="p2">
      You'll see green alligators and long-necked geese Some humpty backed camels and some chimpanzees Some cats and rats and elephants, but sure as you're born You're never gonna see no unicorns
    </p>
    
  </div> 
        <div class="uni-hoje"> 
           <h1>Unicórnios hoje</h1>

           <div class="hoje-box">
                <b>Pugnicórnio</b>
                <img class="foto" src="images/pug.png" alt="">
            </div>
            
            <p>Um unicórnio disfarçado de cachorro. Ele escolheu o Pug pois os humanos costumam alugar cães dessa raça para a utilização dos mais diversos tipos de fantasias.</p>
            
            <div class="hoje-box">
                <b>Papelnicórnio</b>
                <img class="foto" src="images/paper.png" alt="">
            </div>
            
            <p>Unicórnio que, quando há alguém olhando, torna-se do tipo papel, mas quando não tem ninguém por perto, revela sua forma natural.</p>
            
            <div class="hoje-box">
                <b>Cosplaynicórnio</b>
                <img class="foto" src="images/person.png" alt="">
            </div>
            
            <p>Muito encontrado em eventos de jogos, desenhos e no Japão, o Cosplaynicórnio fantasia-se de humano-que-está-fantasiado-de-unicórnio na tentativa de se passar 
            despercebido.</p>

        </div>





 
 <div  class="musica-fundo">
         <p class="p1">
          Now you might think this is the ending to the song, But I'll have to tell you friends that in fact you're wrong You see, Unicorns are magical, so when the rain started pouring, They grew themselves some wings and they took to soaring.
        </p>
        <p class="p2">
          You'll see green alligators and long-necked geese Some humpty backed camels and some chimpanzees But if you're looking for the unicorns, don't be forlorn, The second star to the right and straight on until morning.
        </p> 
</div>  
 </div>
  
</body>

</html>