@font-face {
  font-family: "Kaushan Script";
 src : url("KaushanScript-Regular.otf");
       
}

header{
color: white;
background: #6175f0;
padding-left: 34px;
padding-top: 20px;
padding-bottom: 13px;
}

header h1{
	font-size: 36px;
	font-family: "Kaushan Script";	
}


header p{
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
}


.uni1{
	
	width: 310px;
	float: left;
	padding: 13px 13px 0px 0px;
}


.verdade h2{
	font-family: "Times New Roman", Times, serif;	
	font-size: 24px;
}

.verdade p{
	font-family: arial;
	font-size: 14px;
}

.wiki{
	font-style:italic;
}


.corpo{
	width: 100%;
	display: inline-block;
}


.musica{
	height: 100%;
	max-width: 40%;
	padding-left: 12px;
	padding-right: 17%;
	width: 60%;
	float: left;

}

.p2{
	padding-left: 34px;
}

.uni-hoje{
	margin-right: 25px;
	float: right;
	width: 405px;
	padding: 20px 35px 30px 35px;
	background-color:#f8cef7;
	border: 1px solid #ff56fb;
}

.uni-hoje h1{
	padding-left: 32%;
	font-family: "Times New Roman", Times, serif;	
	font-size: 24px;
}

.uni-hoje p{
	padding-left : 10%;
}

.hoje-box{
	margin-left: 40%;
	width: 50%;
	text-align: center;
	width: 112px;
	height: 112px;
}

.hoje-box h4{
	font-family: "Times New Roman", Times, serif;	
	font-size: 18px;
	padding-top: 0px;
	padding-bottom: 4px;
}



.foto{
	padding: 5px 3px 3px 3px;
	max-width: 100%;
	max-height: 80%;
}


.musica-fundo{
	padding: 7px 7px 7px 7px;
	clear: both;
	width: 100%;
	color: #004a79;
	background-color: #c4caf3;
}

.musica-fundo p{
	padding-right: 60%;
}






